events {
    worker_connections   2000;
}

http {
    server {
        listen 80 default_server;

        include acme;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        include acme;
	listen 443 ssl;
        server_name webtree.org web-tree.org;
        ssl_certificate /etc/letsencrypt/live/webtree.org/fullchain.pem;    
        ssl_certificate_key /etc/letsencrypt/live/webtree.org/privkey.pem;  
        ssl_trusted_certificate /etc/letsencrypt/live/webtree.org/chain.pem;
        ssl_stapling on;                                                             
        ssl_stapling_verify on;                                                      
        resolver 127.0.0.1 8.8.8.8;                                                  
        location / {
            root /usr/share/nginx/html/www;
        }
    }
    server {
        include acme;
        listen 443 ssl;
	server_name mystuff.webtree.org mystuff.web-tree.org;
        ssl_certificate /etc/letsencrypt/live/mystuff.webtree.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mystuff.webtree.org/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/mystuff.webtree.org/chain.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 127.0.0.1 8.8.8.8;
        location / {
            proxy_pass      http://webtree.org:31001;
        }
    }
    server {
        include acme;
        listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/mystuff.webtree.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mystuff.webtree.org/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/mystuff.webtree.org/chain.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 127.0.0.1 8.8.8.8;
        server_name back.mystuff.webtree.org back.mystuff.web-tree.org;
        location / {
            proxy_pass      http://webtree.org:31002;
        }
    }

    server {
	include acme;
	listen 443 ssl;
        server_name jenkins.webtree.org jenkins.web-tree.org;
	ssl_certificate /etc/letsencrypt/live/jenkins.web-tree.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jenkins.web-tree.org/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/jenkins.web-tree.org/chain.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 127.0.0.1 8.8.8.8;
        location / {
            proxy_pass      http://webtree.org:9999;
        }
    }

    server {
        include acme;
	listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/redmine.webtree.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/redmine.webtree.org/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/redmine.webtree.org/chain.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 127.0.0.1 8.8.8.8;
        server_name redmine.webtree.org redmine.web-tree.org;
        location / {
            proxy_pass      http://webtree.org:7777;
        }
    }
    server {
        include acme;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/portainer.webtree.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/portainer.webtree.org/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/portainer.webtree.org/chain.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 127.0.0.1 8.8.8.8;
        server_name portainer.webtree.org portainer.web-tree.org;
        location / {
            proxy_pass      http://webtree.org:9000;
        }
    }
}
