http {
    server {
        listen 80;
        server_name webtree.org web-tree.org;
        location / {
            root /usr/share/nginx/html/www
        }
    }
    server {
        listen 80;
        server_name mystuff.webtree.org mystuff.web-tree.org;
        location / {
            proxy_pass      http://mystuff_front
        }
    }
    server {
        listen 80;
        server_name back.mystuff.webtree.org back.mystuff.web-tree.org;
        location / {
            proxy_pass      http://mystuff_back
        }
    }
}