events {
    worker_connections   2000;
}

http {
    server {
        listen 80;
        server_name webtree.org web-tree.org;
        location / {
            root /usr/share/nginx/html/www;
        }
    }
    server {
        listen 80;
        server_name mystuff.webtree.org mystuff.web-tree.org;
        location / {
            proxy_pass      http://webtree.org:31001;
        }
    }
    server {
        listen 80;
        server_name back.mystuff.webtree.org back.mystuff.web-tree.org;
        location / {
            proxy_pass      http://webtree.org:31002;
        }
    }

    server {
        listen 80;
        server_name jenkins.webtree.org jenkins.web-tree.org;
        location / {
            proxy_pass      http://webtree.org:9999;
        }
    }

    server {
        listen 80;
        server_name redmine.webtree.org redmine.web-tree.org;
        location / {
            proxy_pass      http://webtree.org:7777;
        }
    }
}